version: '3'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: my-image
    container_name: fastapi-app
    # ports:
      # - "8000:8000"
    network_mode: "host"
