# name: Render Deploy

# on:
#   push:
#     branches: [ master ]

# jobs:
#   deploy:
#     runs-on: ubuntu-latest

#     steps:
#     - name: Checkout code
#       uses: actions/checkout@v2

#     - name: Login to Render
#       run: |
#         curl https://render.com/api/auth/me \
#           -H "Authorization: Basic ${{ secrets.RENDER_API_KEY }}" \
#           -H "Content-Type: application/json"

#     - name: Build and push Docker Compose image
#       run: |
#         docker-compose build
#         docker-compose push

#     - name: Deploy to Render
#       run: |
#         render service update <service-name> --docker-image <image-name> --autodeploy
